{
  "name": "codex-trace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex-trace": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "serve": "node --experimental-strip-types src/cli.ts serve",
    "reindex": "node --experimental-strip-types src/cli.ts reindex",
    "doctor": "node --experimental-strip-types src/cli.ts doctor"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
